/*
*   基础公共样式
*/
*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    font-family: 微软雅黑;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.cle{
    clear: both;
}
input,textarea,button,select{
    background: none;
    border: none;
    outline: none;
}
select{
    appearance: none;
}
.overoneline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
